// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: game.proto

#ifndef PROTOBUF_game_2eproto__INCLUDED
#define PROTOBUF_game_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace pack {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_game_2eproto();
void protobuf_AssignDesc_game_2eproto();
void protobuf_ShutdownFile_game_2eproto();

class ClientObjInfo;
class FromServ;
class ServObjInfo;

enum ServObjInfo_EntityType {
  ServObjInfo_EntityType_CLIENT = 0,
  ServObjInfo_EntityType_ZOMBIE = 1,
  ServObjInfo_EntityType_BULLET = 2,
  ServObjInfo_EntityType_ServObjInfo_EntityType_INT_MIN_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32min,
  ServObjInfo_EntityType_ServObjInfo_EntityType_INT_MAX_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32max
};
bool ServObjInfo_EntityType_IsValid(int value);
const ServObjInfo_EntityType ServObjInfo_EntityType_EntityType_MIN = ServObjInfo_EntityType_CLIENT;
const ServObjInfo_EntityType ServObjInfo_EntityType_EntityType_MAX = ServObjInfo_EntityType_BULLET;
const int ServObjInfo_EntityType_EntityType_ARRAYSIZE = ServObjInfo_EntityType_EntityType_MAX + 1;

const ::google::protobuf::EnumDescriptor* ServObjInfo_EntityType_descriptor();
inline const ::std::string& ServObjInfo_EntityType_Name(ServObjInfo_EntityType value) {
  return ::google::protobuf::internal::NameOfEnum(
    ServObjInfo_EntityType_descriptor(), value);
}
inline bool ServObjInfo_EntityType_Parse(
    const ::std::string& name, ServObjInfo_EntityType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<ServObjInfo_EntityType>(
    ServObjInfo_EntityType_descriptor(), name, value);
}
enum ServObjInfo_WeaponType {
  ServObjInfo_WeaponType_M16 = 0,
  ServObjInfo_WeaponType_SHOTGUN = 1,
  ServObjInfo_WeaponType_ServObjInfo_WeaponType_INT_MIN_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32min,
  ServObjInfo_WeaponType_ServObjInfo_WeaponType_INT_MAX_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32max
};
bool ServObjInfo_WeaponType_IsValid(int value);
const ServObjInfo_WeaponType ServObjInfo_WeaponType_WeaponType_MIN = ServObjInfo_WeaponType_M16;
const ServObjInfo_WeaponType ServObjInfo_WeaponType_WeaponType_MAX = ServObjInfo_WeaponType_SHOTGUN;
const int ServObjInfo_WeaponType_WeaponType_ARRAYSIZE = ServObjInfo_WeaponType_WeaponType_MAX + 1;

const ::google::protobuf::EnumDescriptor* ServObjInfo_WeaponType_descriptor();
inline const ::std::string& ServObjInfo_WeaponType_Name(ServObjInfo_WeaponType value) {
  return ::google::protobuf::internal::NameOfEnum(
    ServObjInfo_WeaponType_descriptor(), value);
}
inline bool ServObjInfo_WeaponType_Parse(
    const ::std::string& name, ServObjInfo_WeaponType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<ServObjInfo_WeaponType>(
    ServObjInfo_WeaponType_descriptor(), name, value);
}
// ===================================================================

class ServObjInfo : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:pack.ServObjInfo) */ {
 public:
  ServObjInfo();
  virtual ~ServObjInfo();

  ServObjInfo(const ServObjInfo& from);

  inline ServObjInfo& operator=(const ServObjInfo& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ServObjInfo& default_instance();

  void Swap(ServObjInfo* other);

  // implements Message ----------------------------------------------

  inline ServObjInfo* New() const { return New(NULL); }

  ServObjInfo* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ServObjInfo& from);
  void MergeFrom(const ServObjInfo& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(ServObjInfo* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef ServObjInfo_EntityType EntityType;
  static const EntityType CLIENT =
    ServObjInfo_EntityType_CLIENT;
  static const EntityType ZOMBIE =
    ServObjInfo_EntityType_ZOMBIE;
  static const EntityType BULLET =
    ServObjInfo_EntityType_BULLET;
  static inline bool EntityType_IsValid(int value) {
    return ServObjInfo_EntityType_IsValid(value);
  }
  static const EntityType EntityType_MIN =
    ServObjInfo_EntityType_EntityType_MIN;
  static const EntityType EntityType_MAX =
    ServObjInfo_EntityType_EntityType_MAX;
  static const int EntityType_ARRAYSIZE =
    ServObjInfo_EntityType_EntityType_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  EntityType_descriptor() {
    return ServObjInfo_EntityType_descriptor();
  }
  static inline const ::std::string& EntityType_Name(EntityType value) {
    return ServObjInfo_EntityType_Name(value);
  }
  static inline bool EntityType_Parse(const ::std::string& name,
      EntityType* value) {
    return ServObjInfo_EntityType_Parse(name, value);
  }

  typedef ServObjInfo_WeaponType WeaponType;
  static const WeaponType M16 =
    ServObjInfo_WeaponType_M16;
  static const WeaponType SHOTGUN =
    ServObjInfo_WeaponType_SHOTGUN;
  static inline bool WeaponType_IsValid(int value) {
    return ServObjInfo_WeaponType_IsValid(value);
  }
  static const WeaponType WeaponType_MIN =
    ServObjInfo_WeaponType_WeaponType_MIN;
  static const WeaponType WeaponType_MAX =
    ServObjInfo_WeaponType_WeaponType_MAX;
  static const int WeaponType_ARRAYSIZE =
    ServObjInfo_WeaponType_WeaponType_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  WeaponType_descriptor() {
    return ServObjInfo_WeaponType_descriptor();
  }
  static inline const ::std::string& WeaponType_Name(WeaponType value) {
    return ServObjInfo_WeaponType_Name(value);
  }
  static inline bool WeaponType_Parse(const ::std::string& name,
      WeaponType* value) {
    return ServObjInfo_WeaponType_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // optional .pack.ServObjInfo.EntityType type = 1;
  void clear_type();
  static const int kTypeFieldNumber = 1;
  ::pack::ServObjInfo_EntityType type() const;
  void set_type(::pack::ServObjInfo_EntityType value);

  // optional uint32 id = 2;
  void clear_id();
  static const int kIdFieldNumber = 2;
  ::google::protobuf::uint32 id() const;
  void set_id(::google::protobuf::uint32 value);

  // optional float x = 3;
  void clear_x();
  static const int kXFieldNumber = 3;
  float x() const;
  void set_x(float value);

  // optional float y = 4;
  void clear_y();
  static const int kYFieldNumber = 4;
  float y() const;
  void set_y(float value);

  // optional float rotation = 5;
  void clear_rotation();
  static const int kRotationFieldNumber = 5;
  float rotation() const;
  void set_rotation(float value);

  // optional bool life = 6;
  void clear_life();
  static const int kLifeFieldNumber = 6;
  bool life() const;
  void set_life(bool value);

  // optional bool attack = 7;
  void clear_attack();
  static const int kAttackFieldNumber = 7;
  bool attack() const;
  void set_attack(bool value);

  // optional uint32 points = 8;
  void clear_points();
  static const int kPointsFieldNumber = 8;
  ::google::protobuf::uint32 points() const;
  void set_points(::google::protobuf::uint32 value);

  // optional .pack.ServObjInfo.WeaponType w_type = 9;
  void clear_w_type();
  static const int kWTypeFieldNumber = 9;
  ::pack::ServObjInfo_WeaponType w_type() const;
  void set_w_type(::pack::ServObjInfo_WeaponType value);

  // @@protoc_insertion_point(class_scope:pack.ServObjInfo)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  int type_;
  ::google::protobuf::uint32 id_;
  float x_;
  float y_;
  float rotation_;
  bool life_;
  bool attack_;
  ::google::protobuf::uint32 points_;
  int w_type_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_game_2eproto();
  friend void protobuf_AssignDesc_game_2eproto();
  friend void protobuf_ShutdownFile_game_2eproto();

  void InitAsDefaultInstance();
  static ServObjInfo* default_instance_;
};
// -------------------------------------------------------------------

class FromServ : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:pack.FromServ) */ {
 public:
  FromServ();
  virtual ~FromServ();

  FromServ(const FromServ& from);

  inline FromServ& operator=(const FromServ& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const FromServ& default_instance();

  void Swap(FromServ* other);

  // implements Message ----------------------------------------------

  inline FromServ* New() const { return New(NULL); }

  FromServ* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const FromServ& from);
  void MergeFrom(const FromServ& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(FromServ* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .pack.ServObjInfo serv_obj_info = 1;
  int serv_obj_info_size() const;
  void clear_serv_obj_info();
  static const int kServObjInfoFieldNumber = 1;
  const ::pack::ServObjInfo& serv_obj_info(int index) const;
  ::pack::ServObjInfo* mutable_serv_obj_info(int index);
  ::pack::ServObjInfo* add_serv_obj_info();
  ::google::protobuf::RepeatedPtrField< ::pack::ServObjInfo >*
      mutable_serv_obj_info();
  const ::google::protobuf::RepeatedPtrField< ::pack::ServObjInfo >&
      serv_obj_info() const;

  // @@protoc_insertion_point(class_scope:pack.FromServ)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::google::protobuf::RepeatedPtrField< ::pack::ServObjInfo > serv_obj_info_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_game_2eproto();
  friend void protobuf_AssignDesc_game_2eproto();
  friend void protobuf_ShutdownFile_game_2eproto();

  void InitAsDefaultInstance();
  static FromServ* default_instance_;
};
// -------------------------------------------------------------------

class ClientObjInfo : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:pack.ClientObjInfo) */ {
 public:
  ClientObjInfo();
  virtual ~ClientObjInfo();

  ClientObjInfo(const ClientObjInfo& from);

  inline ClientObjInfo& operator=(const ClientObjInfo& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ClientObjInfo& default_instance();

  void Swap(ClientObjInfo* other);

  // implements Message ----------------------------------------------

  inline ClientObjInfo* New() const { return New(NULL); }

  ClientObjInfo* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ClientObjInfo& from);
  void MergeFrom(const ClientObjInfo& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(ClientObjInfo* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional uint32 bitmask = 2;
  void clear_bitmask();
  static const int kBitmaskFieldNumber = 2;
  ::google::protobuf::uint32 bitmask() const;
  void set_bitmask(::google::protobuf::uint32 value);

  // optional float mouse_x = 3;
  void clear_mouse_x();
  static const int kMouseXFieldNumber = 3;
  float mouse_x() const;
  void set_mouse_x(float value);

  // optional float mouse_y = 4;
  void clear_mouse_y();
  static const int kMouseYFieldNumber = 4;
  float mouse_y() const;
  void set_mouse_y(float value);

  // @@protoc_insertion_point(class_scope:pack.ClientObjInfo)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::google::protobuf::uint32 bitmask_;
  float mouse_x_;
  float mouse_y_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_game_2eproto();
  friend void protobuf_AssignDesc_game_2eproto();
  friend void protobuf_ShutdownFile_game_2eproto();

  void InitAsDefaultInstance();
  static ClientObjInfo* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// ServObjInfo

// optional .pack.ServObjInfo.EntityType type = 1;
inline void ServObjInfo::clear_type() {
  type_ = 0;
}
inline ::pack::ServObjInfo_EntityType ServObjInfo::type() const {
  // @@protoc_insertion_point(field_get:pack.ServObjInfo.type)
  return static_cast< ::pack::ServObjInfo_EntityType >(type_);
}
inline void ServObjInfo::set_type(::pack::ServObjInfo_EntityType value) {
  
  type_ = value;
  // @@protoc_insertion_point(field_set:pack.ServObjInfo.type)
}

// optional uint32 id = 2;
inline void ServObjInfo::clear_id() {
  id_ = 0u;
}
inline ::google::protobuf::uint32 ServObjInfo::id() const {
  // @@protoc_insertion_point(field_get:pack.ServObjInfo.id)
  return id_;
}
inline void ServObjInfo::set_id(::google::protobuf::uint32 value) {
  
  id_ = value;
  // @@protoc_insertion_point(field_set:pack.ServObjInfo.id)
}

// optional float x = 3;
inline void ServObjInfo::clear_x() {
  x_ = 0;
}
inline float ServObjInfo::x() const {
  // @@protoc_insertion_point(field_get:pack.ServObjInfo.x)
  return x_;
}
inline void ServObjInfo::set_x(float value) {
  
  x_ = value;
  // @@protoc_insertion_point(field_set:pack.ServObjInfo.x)
}

// optional float y = 4;
inline void ServObjInfo::clear_y() {
  y_ = 0;
}
inline float ServObjInfo::y() const {
  // @@protoc_insertion_point(field_get:pack.ServObjInfo.y)
  return y_;
}
inline void ServObjInfo::set_y(float value) {
  
  y_ = value;
  // @@protoc_insertion_point(field_set:pack.ServObjInfo.y)
}

// optional float rotation = 5;
inline void ServObjInfo::clear_rotation() {
  rotation_ = 0;
}
inline float ServObjInfo::rotation() const {
  // @@protoc_insertion_point(field_get:pack.ServObjInfo.rotation)
  return rotation_;
}
inline void ServObjInfo::set_rotation(float value) {
  
  rotation_ = value;
  // @@protoc_insertion_point(field_set:pack.ServObjInfo.rotation)
}

// optional bool life = 6;
inline void ServObjInfo::clear_life() {
  life_ = false;
}
inline bool ServObjInfo::life() const {
  // @@protoc_insertion_point(field_get:pack.ServObjInfo.life)
  return life_;
}
inline void ServObjInfo::set_life(bool value) {
  
  life_ = value;
  // @@protoc_insertion_point(field_set:pack.ServObjInfo.life)
}

// optional bool attack = 7;
inline void ServObjInfo::clear_attack() {
  attack_ = false;
}
inline bool ServObjInfo::attack() const {
  // @@protoc_insertion_point(field_get:pack.ServObjInfo.attack)
  return attack_;
}
inline void ServObjInfo::set_attack(bool value) {
  
  attack_ = value;
  // @@protoc_insertion_point(field_set:pack.ServObjInfo.attack)
}

// optional uint32 points = 8;
inline void ServObjInfo::clear_points() {
  points_ = 0u;
}
inline ::google::protobuf::uint32 ServObjInfo::points() const {
  // @@protoc_insertion_point(field_get:pack.ServObjInfo.points)
  return points_;
}
inline void ServObjInfo::set_points(::google::protobuf::uint32 value) {
  
  points_ = value;
  // @@protoc_insertion_point(field_set:pack.ServObjInfo.points)
}

// optional .pack.ServObjInfo.WeaponType w_type = 9;
inline void ServObjInfo::clear_w_type() {
  w_type_ = 0;
}
inline ::pack::ServObjInfo_WeaponType ServObjInfo::w_type() const {
  // @@protoc_insertion_point(field_get:pack.ServObjInfo.w_type)
  return static_cast< ::pack::ServObjInfo_WeaponType >(w_type_);
}
inline void ServObjInfo::set_w_type(::pack::ServObjInfo_WeaponType value) {
  
  w_type_ = value;
  // @@protoc_insertion_point(field_set:pack.ServObjInfo.w_type)
}

// -------------------------------------------------------------------

// FromServ

// repeated .pack.ServObjInfo serv_obj_info = 1;
inline int FromServ::serv_obj_info_size() const {
  return serv_obj_info_.size();
}
inline void FromServ::clear_serv_obj_info() {
  serv_obj_info_.Clear();
}
inline const ::pack::ServObjInfo& FromServ::serv_obj_info(int index) const {
  // @@protoc_insertion_point(field_get:pack.FromServ.serv_obj_info)
  return serv_obj_info_.Get(index);
}
inline ::pack::ServObjInfo* FromServ::mutable_serv_obj_info(int index) {
  // @@protoc_insertion_point(field_mutable:pack.FromServ.serv_obj_info)
  return serv_obj_info_.Mutable(index);
}
inline ::pack::ServObjInfo* FromServ::add_serv_obj_info() {
  // @@protoc_insertion_point(field_add:pack.FromServ.serv_obj_info)
  return serv_obj_info_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::pack::ServObjInfo >*
FromServ::mutable_serv_obj_info() {
  // @@protoc_insertion_point(field_mutable_list:pack.FromServ.serv_obj_info)
  return &serv_obj_info_;
}
inline const ::google::protobuf::RepeatedPtrField< ::pack::ServObjInfo >&
FromServ::serv_obj_info() const {
  // @@protoc_insertion_point(field_list:pack.FromServ.serv_obj_info)
  return serv_obj_info_;
}

// -------------------------------------------------------------------

// ClientObjInfo

// optional uint32 bitmask = 2;
inline void ClientObjInfo::clear_bitmask() {
  bitmask_ = 0u;
}
inline ::google::protobuf::uint32 ClientObjInfo::bitmask() const {
  // @@protoc_insertion_point(field_get:pack.ClientObjInfo.bitmask)
  return bitmask_;
}
inline void ClientObjInfo::set_bitmask(::google::protobuf::uint32 value) {
  
  bitmask_ = value;
  // @@protoc_insertion_point(field_set:pack.ClientObjInfo.bitmask)
}

// optional float mouse_x = 3;
inline void ClientObjInfo::clear_mouse_x() {
  mouse_x_ = 0;
}
inline float ClientObjInfo::mouse_x() const {
  // @@protoc_insertion_point(field_get:pack.ClientObjInfo.mouse_x)
  return mouse_x_;
}
inline void ClientObjInfo::set_mouse_x(float value) {
  
  mouse_x_ = value;
  // @@protoc_insertion_point(field_set:pack.ClientObjInfo.mouse_x)
}

// optional float mouse_y = 4;
inline void ClientObjInfo::clear_mouse_y() {
  mouse_y_ = 0;
}
inline float ClientObjInfo::mouse_y() const {
  // @@protoc_insertion_point(field_get:pack.ClientObjInfo.mouse_y)
  return mouse_y_;
}
inline void ClientObjInfo::set_mouse_y(float value) {
  
  mouse_y_ = value;
  // @@protoc_insertion_point(field_set:pack.ClientObjInfo.mouse_y)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace pack

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::pack::ServObjInfo_EntityType> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::pack::ServObjInfo_EntityType>() {
  return ::pack::ServObjInfo_EntityType_descriptor();
}
template <> struct is_proto_enum< ::pack::ServObjInfo_WeaponType> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::pack::ServObjInfo_WeaponType>() {
  return ::pack::ServObjInfo_WeaponType_descriptor();
}

}  // namespace protobuf
}  // namespace google
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_game_2eproto__INCLUDED
