// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: game.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "game.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace pack {

namespace {

const ::google::protobuf::Descriptor* ServObjInfo_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  ServObjInfo_reflection_ = NULL;
const ::google::protobuf::EnumDescriptor* ServObjInfo_EntityType_descriptor_ = NULL;
const ::google::protobuf::EnumDescriptor* ServObjInfo_WeaponType_descriptor_ = NULL;
const ::google::protobuf::Descriptor* FromServ_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  FromServ_reflection_ = NULL;
const ::google::protobuf::Descriptor* ClientObjInfo_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  ClientObjInfo_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_game_2eproto() GOOGLE_ATTRIBUTE_COLD;
void protobuf_AssignDesc_game_2eproto() {
  protobuf_AddDesc_game_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "game.proto");
  GOOGLE_CHECK(file != NULL);
  ServObjInfo_descriptor_ = file->message_type(0);
  static const int ServObjInfo_offsets_[9] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ServObjInfo, type_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ServObjInfo, id_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ServObjInfo, x_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ServObjInfo, y_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ServObjInfo, rotation_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ServObjInfo, life_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ServObjInfo, attack_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ServObjInfo, points_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ServObjInfo, w_type_),
  };
  ServObjInfo_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      ServObjInfo_descriptor_,
      ServObjInfo::default_instance_,
      ServObjInfo_offsets_,
      -1,
      -1,
      -1,
      sizeof(ServObjInfo),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ServObjInfo, _internal_metadata_),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ServObjInfo, _is_default_instance_));
  ServObjInfo_EntityType_descriptor_ = ServObjInfo_descriptor_->enum_type(0);
  ServObjInfo_WeaponType_descriptor_ = ServObjInfo_descriptor_->enum_type(1);
  FromServ_descriptor_ = file->message_type(1);
  static const int FromServ_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FromServ, serv_obj_info_),
  };
  FromServ_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      FromServ_descriptor_,
      FromServ::default_instance_,
      FromServ_offsets_,
      -1,
      -1,
      -1,
      sizeof(FromServ),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FromServ, _internal_metadata_),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FromServ, _is_default_instance_));
  ClientObjInfo_descriptor_ = file->message_type(2);
  static const int ClientObjInfo_offsets_[3] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ClientObjInfo, bitmask_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ClientObjInfo, mouse_x_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ClientObjInfo, mouse_y_),
  };
  ClientObjInfo_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      ClientObjInfo_descriptor_,
      ClientObjInfo::default_instance_,
      ClientObjInfo_offsets_,
      -1,
      -1,
      -1,
      sizeof(ClientObjInfo),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ClientObjInfo, _internal_metadata_),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ClientObjInfo, _is_default_instance_));
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_game_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      ServObjInfo_descriptor_, &ServObjInfo::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      FromServ_descriptor_, &FromServ::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      ClientObjInfo_descriptor_, &ClientObjInfo::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_game_2eproto() {
  delete ServObjInfo::default_instance_;
  delete ServObjInfo_reflection_;
  delete FromServ::default_instance_;
  delete FromServ_reflection_;
  delete ClientObjInfo::default_instance_;
  delete ClientObjInfo_reflection_;
}

void protobuf_AddDesc_game_2eproto() GOOGLE_ATTRIBUTE_COLD;
void protobuf_AddDesc_game_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\ngame.proto\022\004pack\"\237\002\n\013ServObjInfo\022*\n\004ty"
    "pe\030\001 \001(\0162\034.pack.ServObjInfo.EntityType\022\n"
    "\n\002id\030\002 \001(\r\022\t\n\001x\030\003 \001(\002\022\t\n\001y\030\004 \001(\002\022\020\n\010rota"
    "tion\030\005 \001(\002\022\014\n\004life\030\006 \001(\010\022\016\n\006attack\030\007 \001(\010"
    "\022\016\n\006points\030\010 \001(\r\022,\n\006w_type\030\t \001(\0162\034.pack."
    "ServObjInfo.WeaponType\"0\n\nEntityType\022\n\n\006"
    "CLIENT\020\000\022\n\n\006ZOMBIE\020\001\022\n\n\006BULLET\020\002\"\"\n\nWeap"
    "onType\022\007\n\003M16\020\000\022\013\n\007SHOTGUN\020\001\"4\n\010FromServ"
    "\022(\n\rserv_obj_info\030\001 \003(\0132\021.pack.ServObjIn"
    "fo\"B\n\rClientObjInfo\022\017\n\007bitmask\030\002 \001(\r\022\017\n\007"
    "mouse_x\030\003 \001(\002\022\017\n\007mouse_y\030\004 \001(\002b\006proto3", 438);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "game.proto", &protobuf_RegisterTypes);
  ServObjInfo::default_instance_ = new ServObjInfo();
  FromServ::default_instance_ = new FromServ();
  ClientObjInfo::default_instance_ = new ClientObjInfo();
  ServObjInfo::default_instance_->InitAsDefaultInstance();
  FromServ::default_instance_->InitAsDefaultInstance();
  ClientObjInfo::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_game_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_game_2eproto {
  StaticDescriptorInitializer_game_2eproto() {
    protobuf_AddDesc_game_2eproto();
  }
} static_descriptor_initializer_game_2eproto_;

// ===================================================================

const ::google::protobuf::EnumDescriptor* ServObjInfo_EntityType_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return ServObjInfo_EntityType_descriptor_;
}
bool ServObjInfo_EntityType_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
      return true;
    default:
      return false;
  }
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const ServObjInfo_EntityType ServObjInfo::CLIENT;
const ServObjInfo_EntityType ServObjInfo::ZOMBIE;
const ServObjInfo_EntityType ServObjInfo::BULLET;
const ServObjInfo_EntityType ServObjInfo::EntityType_MIN;
const ServObjInfo_EntityType ServObjInfo::EntityType_MAX;
const int ServObjInfo::EntityType_ARRAYSIZE;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900
const ::google::protobuf::EnumDescriptor* ServObjInfo_WeaponType_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return ServObjInfo_WeaponType_descriptor_;
}
bool ServObjInfo_WeaponType_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
      return true;
    default:
      return false;
  }
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const ServObjInfo_WeaponType ServObjInfo::M16;
const ServObjInfo_WeaponType ServObjInfo::SHOTGUN;
const ServObjInfo_WeaponType ServObjInfo::WeaponType_MIN;
const ServObjInfo_WeaponType ServObjInfo::WeaponType_MAX;
const int ServObjInfo::WeaponType_ARRAYSIZE;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int ServObjInfo::kTypeFieldNumber;
const int ServObjInfo::kIdFieldNumber;
const int ServObjInfo::kXFieldNumber;
const int ServObjInfo::kYFieldNumber;
const int ServObjInfo::kRotationFieldNumber;
const int ServObjInfo::kLifeFieldNumber;
const int ServObjInfo::kAttackFieldNumber;
const int ServObjInfo::kPointsFieldNumber;
const int ServObjInfo::kWTypeFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

ServObjInfo::ServObjInfo()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:pack.ServObjInfo)
}

void ServObjInfo::InitAsDefaultInstance() {
  _is_default_instance_ = true;
}

ServObjInfo::ServObjInfo(const ServObjInfo& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:pack.ServObjInfo)
}

void ServObjInfo::SharedCtor() {
    _is_default_instance_ = false;
  _cached_size_ = 0;
  type_ = 0;
  id_ = 0u;
  x_ = 0;
  y_ = 0;
  rotation_ = 0;
  life_ = false;
  attack_ = false;
  points_ = 0u;
  w_type_ = 0;
}

ServObjInfo::~ServObjInfo() {
  // @@protoc_insertion_point(destructor:pack.ServObjInfo)
  SharedDtor();
}

void ServObjInfo::SharedDtor() {
  if (this != default_instance_) {
  }
}

void ServObjInfo::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* ServObjInfo::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return ServObjInfo_descriptor_;
}

const ServObjInfo& ServObjInfo::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_game_2eproto();
  return *default_instance_;
}

ServObjInfo* ServObjInfo::default_instance_ = NULL;

ServObjInfo* ServObjInfo::New(::google::protobuf::Arena* arena) const {
  ServObjInfo* n = new ServObjInfo;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void ServObjInfo::Clear() {
// @@protoc_insertion_point(message_clear_start:pack.ServObjInfo)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(ServObjInfo, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<ServObjInfo*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&first, 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  ZR_(type_, points_);
  w_type_ = 0;

#undef ZR_HELPER_
#undef ZR_

}

bool ServObjInfo::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:pack.ServObjInfo)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .pack.ServObjInfo.EntityType type = 1;
      case 1: {
        if (tag == 8) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          set_type(static_cast< ::pack::ServObjInfo_EntityType >(value));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_id;
        break;
      }

      // optional uint32 id = 2;
      case 2: {
        if (tag == 16) {
         parse_id:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &id_)));

        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(29)) goto parse_x;
        break;
      }

      // optional float x = 3;
      case 3: {
        if (tag == 29) {
         parse_x:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &x_)));

        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(37)) goto parse_y;
        break;
      }

      // optional float y = 4;
      case 4: {
        if (tag == 37) {
         parse_y:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &y_)));

        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(45)) goto parse_rotation;
        break;
      }

      // optional float rotation = 5;
      case 5: {
        if (tag == 45) {
         parse_rotation:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &rotation_)));

        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(48)) goto parse_life;
        break;
      }

      // optional bool life = 6;
      case 6: {
        if (tag == 48) {
         parse_life:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &life_)));

        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(56)) goto parse_attack;
        break;
      }

      // optional bool attack = 7;
      case 7: {
        if (tag == 56) {
         parse_attack:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &attack_)));

        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(64)) goto parse_points;
        break;
      }

      // optional uint32 points = 8;
      case 8: {
        if (tag == 64) {
         parse_points:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &points_)));

        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(72)) goto parse_w_type;
        break;
      }

      // optional .pack.ServObjInfo.WeaponType w_type = 9;
      case 9: {
        if (tag == 72) {
         parse_w_type:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          set_w_type(static_cast< ::pack::ServObjInfo_WeaponType >(value));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:pack.ServObjInfo)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:pack.ServObjInfo)
  return false;
#undef DO_
}

void ServObjInfo::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:pack.ServObjInfo)
  // optional .pack.ServObjInfo.EntityType type = 1;
  if (this->type() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      1, this->type(), output);
  }

  // optional uint32 id = 2;
  if (this->id() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(2, this->id(), output);
  }

  // optional float x = 3;
  if (this->x() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(3, this->x(), output);
  }

  // optional float y = 4;
  if (this->y() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(4, this->y(), output);
  }

  // optional float rotation = 5;
  if (this->rotation() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(5, this->rotation(), output);
  }

  // optional bool life = 6;
  if (this->life() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(6, this->life(), output);
  }

  // optional bool attack = 7;
  if (this->attack() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(7, this->attack(), output);
  }

  // optional uint32 points = 8;
  if (this->points() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(8, this->points(), output);
  }

  // optional .pack.ServObjInfo.WeaponType w_type = 9;
  if (this->w_type() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      9, this->w_type(), output);
  }

  // @@protoc_insertion_point(serialize_end:pack.ServObjInfo)
}

::google::protobuf::uint8* ServObjInfo::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:pack.ServObjInfo)
  // optional .pack.ServObjInfo.EntityType type = 1;
  if (this->type() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      1, this->type(), target);
  }

  // optional uint32 id = 2;
  if (this->id() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(2, this->id(), target);
  }

  // optional float x = 3;
  if (this->x() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(3, this->x(), target);
  }

  // optional float y = 4;
  if (this->y() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(4, this->y(), target);
  }

  // optional float rotation = 5;
  if (this->rotation() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(5, this->rotation(), target);
  }

  // optional bool life = 6;
  if (this->life() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(6, this->life(), target);
  }

  // optional bool attack = 7;
  if (this->attack() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(7, this->attack(), target);
  }

  // optional uint32 points = 8;
  if (this->points() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(8, this->points(), target);
  }

  // optional .pack.ServObjInfo.WeaponType w_type = 9;
  if (this->w_type() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      9, this->w_type(), target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:pack.ServObjInfo)
  return target;
}

int ServObjInfo::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:pack.ServObjInfo)
  int total_size = 0;

  // optional .pack.ServObjInfo.EntityType type = 1;
  if (this->type() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::EnumSize(this->type());
  }

  // optional uint32 id = 2;
  if (this->id() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->id());
  }

  // optional float x = 3;
  if (this->x() != 0) {
    total_size += 1 + 4;
  }

  // optional float y = 4;
  if (this->y() != 0) {
    total_size += 1 + 4;
  }

  // optional float rotation = 5;
  if (this->rotation() != 0) {
    total_size += 1 + 4;
  }

  // optional bool life = 6;
  if (this->life() != 0) {
    total_size += 1 + 1;
  }

  // optional bool attack = 7;
  if (this->attack() != 0) {
    total_size += 1 + 1;
  }

  // optional uint32 points = 8;
  if (this->points() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->points());
  }

  // optional .pack.ServObjInfo.WeaponType w_type = 9;
  if (this->w_type() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::EnumSize(this->w_type());
  }

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void ServObjInfo::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:pack.ServObjInfo)
  if (GOOGLE_PREDICT_FALSE(&from == this)) {
    ::google::protobuf::internal::MergeFromFail(__FILE__, __LINE__);
  }
  const ServObjInfo* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const ServObjInfo>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:pack.ServObjInfo)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:pack.ServObjInfo)
    MergeFrom(*source);
  }
}

void ServObjInfo::MergeFrom(const ServObjInfo& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:pack.ServObjInfo)
  if (GOOGLE_PREDICT_FALSE(&from == this)) {
    ::google::protobuf::internal::MergeFromFail(__FILE__, __LINE__);
  }
  if (from.type() != 0) {
    set_type(from.type());
  }
  if (from.id() != 0) {
    set_id(from.id());
  }
  if (from.x() != 0) {
    set_x(from.x());
  }
  if (from.y() != 0) {
    set_y(from.y());
  }
  if (from.rotation() != 0) {
    set_rotation(from.rotation());
  }
  if (from.life() != 0) {
    set_life(from.life());
  }
  if (from.attack() != 0) {
    set_attack(from.attack());
  }
  if (from.points() != 0) {
    set_points(from.points());
  }
  if (from.w_type() != 0) {
    set_w_type(from.w_type());
  }
}

void ServObjInfo::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:pack.ServObjInfo)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void ServObjInfo::CopyFrom(const ServObjInfo& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:pack.ServObjInfo)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ServObjInfo::IsInitialized() const {

  return true;
}

void ServObjInfo::Swap(ServObjInfo* other) {
  if (other == this) return;
  InternalSwap(other);
}
void ServObjInfo::InternalSwap(ServObjInfo* other) {
  std::swap(type_, other->type_);
  std::swap(id_, other->id_);
  std::swap(x_, other->x_);
  std::swap(y_, other->y_);
  std::swap(rotation_, other->rotation_);
  std::swap(life_, other->life_);
  std::swap(attack_, other->attack_);
  std::swap(points_, other->points_);
  std::swap(w_type_, other->w_type_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata ServObjInfo::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = ServObjInfo_descriptor_;
  metadata.reflection = ServObjInfo_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// ServObjInfo

// optional .pack.ServObjInfo.EntityType type = 1;
void ServObjInfo::clear_type() {
  type_ = 0;
}
 ::pack::ServObjInfo_EntityType ServObjInfo::type() const {
  // @@protoc_insertion_point(field_get:pack.ServObjInfo.type)
  return static_cast< ::pack::ServObjInfo_EntityType >(type_);
}
 void ServObjInfo::set_type(::pack::ServObjInfo_EntityType value) {
  
  type_ = value;
  // @@protoc_insertion_point(field_set:pack.ServObjInfo.type)
}

// optional uint32 id = 2;
void ServObjInfo::clear_id() {
  id_ = 0u;
}
 ::google::protobuf::uint32 ServObjInfo::id() const {
  // @@protoc_insertion_point(field_get:pack.ServObjInfo.id)
  return id_;
}
 void ServObjInfo::set_id(::google::protobuf::uint32 value) {
  
  id_ = value;
  // @@protoc_insertion_point(field_set:pack.ServObjInfo.id)
}

// optional float x = 3;
void ServObjInfo::clear_x() {
  x_ = 0;
}
 float ServObjInfo::x() const {
  // @@protoc_insertion_point(field_get:pack.ServObjInfo.x)
  return x_;
}
 void ServObjInfo::set_x(float value) {
  
  x_ = value;
  // @@protoc_insertion_point(field_set:pack.ServObjInfo.x)
}

// optional float y = 4;
void ServObjInfo::clear_y() {
  y_ = 0;
}
 float ServObjInfo::y() const {
  // @@protoc_insertion_point(field_get:pack.ServObjInfo.y)
  return y_;
}
 void ServObjInfo::set_y(float value) {
  
  y_ = value;
  // @@protoc_insertion_point(field_set:pack.ServObjInfo.y)
}

// optional float rotation = 5;
void ServObjInfo::clear_rotation() {
  rotation_ = 0;
}
 float ServObjInfo::rotation() const {
  // @@protoc_insertion_point(field_get:pack.ServObjInfo.rotation)
  return rotation_;
}
 void ServObjInfo::set_rotation(float value) {
  
  rotation_ = value;
  // @@protoc_insertion_point(field_set:pack.ServObjInfo.rotation)
}

// optional bool life = 6;
void ServObjInfo::clear_life() {
  life_ = false;
}
 bool ServObjInfo::life() const {
  // @@protoc_insertion_point(field_get:pack.ServObjInfo.life)
  return life_;
}
 void ServObjInfo::set_life(bool value) {
  
  life_ = value;
  // @@protoc_insertion_point(field_set:pack.ServObjInfo.life)
}

// optional bool attack = 7;
void ServObjInfo::clear_attack() {
  attack_ = false;
}
 bool ServObjInfo::attack() const {
  // @@protoc_insertion_point(field_get:pack.ServObjInfo.attack)
  return attack_;
}
 void ServObjInfo::set_attack(bool value) {
  
  attack_ = value;
  // @@protoc_insertion_point(field_set:pack.ServObjInfo.attack)
}

// optional uint32 points = 8;
void ServObjInfo::clear_points() {
  points_ = 0u;
}
 ::google::protobuf::uint32 ServObjInfo::points() const {
  // @@protoc_insertion_point(field_get:pack.ServObjInfo.points)
  return points_;
}
 void ServObjInfo::set_points(::google::protobuf::uint32 value) {
  
  points_ = value;
  // @@protoc_insertion_point(field_set:pack.ServObjInfo.points)
}

// optional .pack.ServObjInfo.WeaponType w_type = 9;
void ServObjInfo::clear_w_type() {
  w_type_ = 0;
}
 ::pack::ServObjInfo_WeaponType ServObjInfo::w_type() const {
  // @@protoc_insertion_point(field_get:pack.ServObjInfo.w_type)
  return static_cast< ::pack::ServObjInfo_WeaponType >(w_type_);
}
 void ServObjInfo::set_w_type(::pack::ServObjInfo_WeaponType value) {
  
  w_type_ = value;
  // @@protoc_insertion_point(field_set:pack.ServObjInfo.w_type)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int FromServ::kServObjInfoFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

FromServ::FromServ()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:pack.FromServ)
}

void FromServ::InitAsDefaultInstance() {
  _is_default_instance_ = true;
}

FromServ::FromServ(const FromServ& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:pack.FromServ)
}

void FromServ::SharedCtor() {
    _is_default_instance_ = false;
  _cached_size_ = 0;
}

FromServ::~FromServ() {
  // @@protoc_insertion_point(destructor:pack.FromServ)
  SharedDtor();
}

void FromServ::SharedDtor() {
  if (this != default_instance_) {
  }
}

void FromServ::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* FromServ::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return FromServ_descriptor_;
}

const FromServ& FromServ::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_game_2eproto();
  return *default_instance_;
}

FromServ* FromServ::default_instance_ = NULL;

FromServ* FromServ::New(::google::protobuf::Arena* arena) const {
  FromServ* n = new FromServ;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void FromServ::Clear() {
// @@protoc_insertion_point(message_clear_start:pack.FromServ)
  serv_obj_info_.Clear();
}

bool FromServ::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:pack.FromServ)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .pack.ServObjInfo serv_obj_info = 1;
      case 1: {
        if (tag == 10) {
          DO_(input->IncrementRecursionDepth());
         parse_loop_serv_obj_info:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtualNoRecursionDepth(
                input, add_serv_obj_info()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(10)) goto parse_loop_serv_obj_info;
        input->UnsafeDecrementRecursionDepth();
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:pack.FromServ)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:pack.FromServ)
  return false;
#undef DO_
}

void FromServ::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:pack.FromServ)
  // repeated .pack.ServObjInfo serv_obj_info = 1;
  for (unsigned int i = 0, n = this->serv_obj_info_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->serv_obj_info(i), output);
  }

  // @@protoc_insertion_point(serialize_end:pack.FromServ)
}

::google::protobuf::uint8* FromServ::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:pack.FromServ)
  // repeated .pack.ServObjInfo serv_obj_info = 1;
  for (unsigned int i = 0, n = this->serv_obj_info_size(); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        1, this->serv_obj_info(i), false, target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:pack.FromServ)
  return target;
}

int FromServ::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:pack.FromServ)
  int total_size = 0;

  // repeated .pack.ServObjInfo serv_obj_info = 1;
  total_size += 1 * this->serv_obj_info_size();
  for (int i = 0; i < this->serv_obj_info_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->serv_obj_info(i));
  }

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void FromServ::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:pack.FromServ)
  if (GOOGLE_PREDICT_FALSE(&from == this)) {
    ::google::protobuf::internal::MergeFromFail(__FILE__, __LINE__);
  }
  const FromServ* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const FromServ>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:pack.FromServ)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:pack.FromServ)
    MergeFrom(*source);
  }
}

void FromServ::MergeFrom(const FromServ& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:pack.FromServ)
  if (GOOGLE_PREDICT_FALSE(&from == this)) {
    ::google::protobuf::internal::MergeFromFail(__FILE__, __LINE__);
  }
  serv_obj_info_.MergeFrom(from.serv_obj_info_);
}

void FromServ::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:pack.FromServ)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void FromServ::CopyFrom(const FromServ& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:pack.FromServ)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool FromServ::IsInitialized() const {

  return true;
}

void FromServ::Swap(FromServ* other) {
  if (other == this) return;
  InternalSwap(other);
}
void FromServ::InternalSwap(FromServ* other) {
  serv_obj_info_.UnsafeArenaSwap(&other->serv_obj_info_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata FromServ::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = FromServ_descriptor_;
  metadata.reflection = FromServ_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// FromServ

// repeated .pack.ServObjInfo serv_obj_info = 1;
int FromServ::serv_obj_info_size() const {
  return serv_obj_info_.size();
}
void FromServ::clear_serv_obj_info() {
  serv_obj_info_.Clear();
}
const ::pack::ServObjInfo& FromServ::serv_obj_info(int index) const {
  // @@protoc_insertion_point(field_get:pack.FromServ.serv_obj_info)
  return serv_obj_info_.Get(index);
}
::pack::ServObjInfo* FromServ::mutable_serv_obj_info(int index) {
  // @@protoc_insertion_point(field_mutable:pack.FromServ.serv_obj_info)
  return serv_obj_info_.Mutable(index);
}
::pack::ServObjInfo* FromServ::add_serv_obj_info() {
  // @@protoc_insertion_point(field_add:pack.FromServ.serv_obj_info)
  return serv_obj_info_.Add();
}
::google::protobuf::RepeatedPtrField< ::pack::ServObjInfo >*
FromServ::mutable_serv_obj_info() {
  // @@protoc_insertion_point(field_mutable_list:pack.FromServ.serv_obj_info)
  return &serv_obj_info_;
}
const ::google::protobuf::RepeatedPtrField< ::pack::ServObjInfo >&
FromServ::serv_obj_info() const {
  // @@protoc_insertion_point(field_list:pack.FromServ.serv_obj_info)
  return serv_obj_info_;
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int ClientObjInfo::kBitmaskFieldNumber;
const int ClientObjInfo::kMouseXFieldNumber;
const int ClientObjInfo::kMouseYFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

ClientObjInfo::ClientObjInfo()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:pack.ClientObjInfo)
}

void ClientObjInfo::InitAsDefaultInstance() {
  _is_default_instance_ = true;
}

ClientObjInfo::ClientObjInfo(const ClientObjInfo& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:pack.ClientObjInfo)
}

void ClientObjInfo::SharedCtor() {
    _is_default_instance_ = false;
  _cached_size_ = 0;
  bitmask_ = 0u;
  mouse_x_ = 0;
  mouse_y_ = 0;
}

ClientObjInfo::~ClientObjInfo() {
  // @@protoc_insertion_point(destructor:pack.ClientObjInfo)
  SharedDtor();
}

void ClientObjInfo::SharedDtor() {
  if (this != default_instance_) {
  }
}

void ClientObjInfo::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* ClientObjInfo::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return ClientObjInfo_descriptor_;
}

const ClientObjInfo& ClientObjInfo::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_game_2eproto();
  return *default_instance_;
}

ClientObjInfo* ClientObjInfo::default_instance_ = NULL;

ClientObjInfo* ClientObjInfo::New(::google::protobuf::Arena* arena) const {
  ClientObjInfo* n = new ClientObjInfo;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void ClientObjInfo::Clear() {
// @@protoc_insertion_point(message_clear_start:pack.ClientObjInfo)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(ClientObjInfo, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<ClientObjInfo*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&first, 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  ZR_(bitmask_, mouse_y_);

#undef ZR_HELPER_
#undef ZR_

}

bool ClientObjInfo::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:pack.ClientObjInfo)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional uint32 bitmask = 2;
      case 2: {
        if (tag == 16) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &bitmask_)));

        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(29)) goto parse_mouse_x;
        break;
      }

      // optional float mouse_x = 3;
      case 3: {
        if (tag == 29) {
         parse_mouse_x:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &mouse_x_)));

        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(37)) goto parse_mouse_y;
        break;
      }

      // optional float mouse_y = 4;
      case 4: {
        if (tag == 37) {
         parse_mouse_y:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &mouse_y_)));

        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:pack.ClientObjInfo)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:pack.ClientObjInfo)
  return false;
#undef DO_
}

void ClientObjInfo::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:pack.ClientObjInfo)
  // optional uint32 bitmask = 2;
  if (this->bitmask() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(2, this->bitmask(), output);
  }

  // optional float mouse_x = 3;
  if (this->mouse_x() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(3, this->mouse_x(), output);
  }

  // optional float mouse_y = 4;
  if (this->mouse_y() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(4, this->mouse_y(), output);
  }

  // @@protoc_insertion_point(serialize_end:pack.ClientObjInfo)
}

::google::protobuf::uint8* ClientObjInfo::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:pack.ClientObjInfo)
  // optional uint32 bitmask = 2;
  if (this->bitmask() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(2, this->bitmask(), target);
  }

  // optional float mouse_x = 3;
  if (this->mouse_x() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(3, this->mouse_x(), target);
  }

  // optional float mouse_y = 4;
  if (this->mouse_y() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(4, this->mouse_y(), target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:pack.ClientObjInfo)
  return target;
}

int ClientObjInfo::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:pack.ClientObjInfo)
  int total_size = 0;

  // optional uint32 bitmask = 2;
  if (this->bitmask() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->bitmask());
  }

  // optional float mouse_x = 3;
  if (this->mouse_x() != 0) {
    total_size += 1 + 4;
  }

  // optional float mouse_y = 4;
  if (this->mouse_y() != 0) {
    total_size += 1 + 4;
  }

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void ClientObjInfo::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:pack.ClientObjInfo)
  if (GOOGLE_PREDICT_FALSE(&from == this)) {
    ::google::protobuf::internal::MergeFromFail(__FILE__, __LINE__);
  }
  const ClientObjInfo* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const ClientObjInfo>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:pack.ClientObjInfo)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:pack.ClientObjInfo)
    MergeFrom(*source);
  }
}

void ClientObjInfo::MergeFrom(const ClientObjInfo& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:pack.ClientObjInfo)
  if (GOOGLE_PREDICT_FALSE(&from == this)) {
    ::google::protobuf::internal::MergeFromFail(__FILE__, __LINE__);
  }
  if (from.bitmask() != 0) {
    set_bitmask(from.bitmask());
  }
  if (from.mouse_x() != 0) {
    set_mouse_x(from.mouse_x());
  }
  if (from.mouse_y() != 0) {
    set_mouse_y(from.mouse_y());
  }
}

void ClientObjInfo::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:pack.ClientObjInfo)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void ClientObjInfo::CopyFrom(const ClientObjInfo& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:pack.ClientObjInfo)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ClientObjInfo::IsInitialized() const {

  return true;
}

void ClientObjInfo::Swap(ClientObjInfo* other) {
  if (other == this) return;
  InternalSwap(other);
}
void ClientObjInfo::InternalSwap(ClientObjInfo* other) {
  std::swap(bitmask_, other->bitmask_);
  std::swap(mouse_x_, other->mouse_x_);
  std::swap(mouse_y_, other->mouse_y_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata ClientObjInfo::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = ClientObjInfo_descriptor_;
  metadata.reflection = ClientObjInfo_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// ClientObjInfo

// optional uint32 bitmask = 2;
void ClientObjInfo::clear_bitmask() {
  bitmask_ = 0u;
}
 ::google::protobuf::uint32 ClientObjInfo::bitmask() const {
  // @@protoc_insertion_point(field_get:pack.ClientObjInfo.bitmask)
  return bitmask_;
}
 void ClientObjInfo::set_bitmask(::google::protobuf::uint32 value) {
  
  bitmask_ = value;
  // @@protoc_insertion_point(field_set:pack.ClientObjInfo.bitmask)
}

// optional float mouse_x = 3;
void ClientObjInfo::clear_mouse_x() {
  mouse_x_ = 0;
}
 float ClientObjInfo::mouse_x() const {
  // @@protoc_insertion_point(field_get:pack.ClientObjInfo.mouse_x)
  return mouse_x_;
}
 void ClientObjInfo::set_mouse_x(float value) {
  
  mouse_x_ = value;
  // @@protoc_insertion_point(field_set:pack.ClientObjInfo.mouse_x)
}

// optional float mouse_y = 4;
void ClientObjInfo::clear_mouse_y() {
  mouse_y_ = 0;
}
 float ClientObjInfo::mouse_y() const {
  // @@protoc_insertion_point(field_get:pack.ClientObjInfo.mouse_y)
  return mouse_y_;
}
 void ClientObjInfo::set_mouse_y(float value) {
  
  mouse_y_ = value;
  // @@protoc_insertion_point(field_set:pack.ClientObjInfo.mouse_y)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace pack

// @@protoc_insertion_point(global_scope)
